# Programming_Advanced

./: .gitattributes  Oefeningen_dapper_inner_join_deel_1 (1).docx
ExamenNovember/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExamenNovember.csproj  ExamenNovember.sln  MauiProgram.cs
ExamenNovember/APIs/: SwAPI.cs
ExamenNovember/Models/: Movie.cs  MovieSearchResult.cs
ExamenNovember/ViewModels/: BaseViewModel.cs  MovieViewModel.cs
ExamenNovember/Views/: MainPage.xaml  MainPage.xaml.cs  PersonagesPage.xaml  PersonagesPage.xaml.cs
Les1Voorbeeld/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Les1Voorbeeld.csproj  Les1Voorbeeld.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Les1Voorbeeld/Views/: Voorbeeld1.xaml  Voorbeeld1.xaml.cs  Voorbeeld2.xaml  Voorbeeld2.xaml.cs  Voorbeeld3.xaml  Voorbeeld3.xaml.cs
MonkeyFinder/: MonkeyFinder.csproj  MonkeyFinder.sln
MonkeyFinder/Part 1 - Displaying Data/MonkeyFinder/: AppShell.xaml.cs  MauiProgram.cs
OefeningLaatsteLes/: AppShell.xaml  OefeningLaatsteLes.sln
OefeningLaatsteLes/Data/: BaseRepository.cs  DatabaseConnection.cs
OefeningLaatsteLes/Data/Repository/: BookRepository.cs  ISaleRepository.cs  SaleRepository.cs
OefeningLaatsteLes/Models/: Book.cs  Publisher.cs
Oefening_LaatsteLes/: App.config  App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  OefeningLaatsteLes.csproj
Oefening_LaatsteLes/Data/Repository/: BookRepository.cs  IBookRepository.cs
Oefening_LaatsteLes/Models/: Author.cs  Sale.cs  Store.cs
Oefening_LaatsteLes/ViewModels/: BaseViewModel.cs  SaleViewModel.cs
Oefening_LaatsteLes/Views/: MainPage.xaml  MainPage.xaml.cs
Oefening_Publishers/07/OefeningPublishers/: OefeningPublishers.sln
Oefening_Publishers/07/VoorbeeldOrders/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VoorbeeldOrders.csproj  VoorbeeldOrders.sln
Oefening_Publishers_Orders/07/VoorbeeldOrders/: App.config  MauiProgram.cs
Onderneming_MVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  Onderneming_MVVM.csproj  Onderneming_MVVM.sln
Onderneming_MVVM/Data/: WerknemerRepository.cs
Onderneming_MVVM/Models/: Hourly.cs  HourlyData.cs  Movie.cs  MovieSearchResult.cs  WeerData.cs  Werknemer.cs
Onderneming_MVVM/Resources/Styles/: Styles.xaml  ThomasMore.xaml  ThomasMore.xaml.cs
Onderneming_MVVM/ViewModels/: ApiViewModel.cs  BaseViewModel.cs  InstellingViewModel.cs  MainPageViewModel.cs  PersoonViewModel.cs  WerknemerDetailsViewModel.cs
Onderneming_MVVM/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  InstellingPage.xaml  InstellingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  ToevoegenPage.xaml  ToevoegenPage.xaml.cs  WeerPage.xaml  WeerPage.xaml.cs
OplossingOefeningVakken/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VakkenOefening.csproj
OplossingOefeningVakken/APIs/: OmdbAPI.cs
OplossingOefeningVakken/Data/: DocentRepository.cs
OplossingOefeningVakken/Models/: Campus.cs  Docent.cs  Movie.cs  Series.cs  SeriesSearchResult.cs
OplossingOefeningVakken/Resources/Styles/: CustomStyles.xaml  PurpleTheme.xaml
OplossingOefeningVakken/ViewModels/: MovieViewModel.cs  OptionsViewModel.cs  SeriesViewModel.cs
OplossingOefeningVakken/Views/: MainPage.xaml.cs  MovieView.xaml  MovieView.xaml.cs  Options.xaml.cs  SeriesView.xaml  SeriesView.xaml.cs  Vak1.xaml  Vak1.xaml.cs  Vak2.xaml  Vak3.xaml  Vak5.xaml  Vak5.xaml.cs
OplossingPublishers/: OplossingPublishers.sln
OplossingPublishers/OplossingPublishers/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OplossingPublishers.csproj
OplossingPublishers/OplossingPublishers/Data/: BaseRepository.cs  (+1 more)
ProefexamenJanuari/ProefexamenJan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProefexamenJan.csproj  ProefexamenJan.sln
VakkenOefening/: AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  VakkenOefening.csproj
VakkenOefening/APIs/: OmdbAPI.cs
VakkenOefening/Models/: Movie.cs  MovieSearchResult.cs  Vak.cs
VakkenOefening/ViewModels/: MovieViewModel.cs  SeriesViewModel.cs  VakViewModel.cs
VakkenOefening/Views/: MainPage.xaml  MovieView.xaml  MovieView.xaml.cs  OverzichtVakkenFlex.xaml  OverzichtVakkenFlex.xaml.cs  OverzichtVakkenGrid.xaml  OverzichtVakkenGrid.xaml.cs  OverzichtVakkenStack.xaml  SerieView.xaml  SerieView.xaml.cs  Vak2.xaml.cs
Voorbeeldexamen/: App.xaml  App.xaml.cs  MauiProgram.cs
Voorbeeldexamen/Models/: MovieSearchResult.cs
Voorbeeldexamen/Views/: FilmDetailView.xaml  FilmDetailView.xaml.cs  FilmView.xaml  FilmView.xaml.cs
VoorbeeldexamenSW/: AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  Voorbeeldexamen.csproj  Voorbeeldexamen.sln
VoorbeeldexamenSW/Models/: Movie.cs  People.cs
VoorbeeldexamenSW/ViewModels/: BaseViewModel.cs  FilmDetailsViewModel.cs  FilmViewModel.cs
VoorbeeldexamenSW/Views/: VoegFilmToeView.xaml  VoegFilmToeView.xaml.cs
Voorbereiding_ExamenJan/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Voorbereiding_ExamenJan.csproj  Voorbereiding_ExamenJan.sln
Voorbereiding_ExamenJan/Data/: BaseRepository.cs  DatabaseConnection.cs
Voorbereiding_ExamenJan/Models/: Klant.cs  Order.cs  Orderlijn.cs  Product.cs  Werknemer.cs
Voorbereiding_ExamenJan/ViewModels/: BaseViewModel.cs  OptionsViewModel.cs
Voorbereiding_ExamenJan/Views/: MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
oplossingen5/OplossingOefeningVakken/: App.xaml  AppShell.xaml  AppShell.xaml.cs  VakkenOefening.csproj  VakkenOefening.sln
(+111 files in other folders)
